# server1

./: pom.xml
src/main/java/com/application/bank/server/: ApplicationInitializer.java
src/main/java/com/application/bank/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/application/bank/server/controller/: ClientController.java  GroupRiskController.java
src/main/java/com/application/bank/server/entity/: Client.java  RiskGroup.java  RiskGroupHistoryChange.java
src/main/java/com/application/bank/server/repository/: ClientRepository.java  RiskGroupHistoryChangeReposotory.java  RiskGroupRepository.java
src/main/resources/: db.properties
